# DESCRIPTION = ""
# HOMEPAGE = ""
LICENSE = "MIT"
# SECTION = ""
# DEPENDS = ""
LIC_FILES_CHKSUM = ""

FILESEXTRAPATHS:prepend:datalogger := "${THISDIR}/files:"

SRC_URI:append:datalogger = " file://wpa_supplicant-wlan0.conf"

FILES:${PN}:append:datalogger = " ${sysconfdir}/wpa_supplicant/wpa_supplicant-wlan0.conf"

do_install:append:datalogger() {
    install -d ${D}${sysconfdir}/wpa_supplicant
    install -m 0755 ${WORKDIR}/wpa_supplicant-wlan0.conf ${D}${sysconfdir}/wpa_supplicant/wpa_supplicant-wlan0.conf
}
